:root {
  --primary-color: #ecf4e7;
  /* --active-color: #08292f; */
  --dark-color: #1f4843;
  --green-color: #bbf39c;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #fafcfd;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  /* background: var(--primary-color); */
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  position: fixed;
  top: 0;
  gap: 30%;
  z-index: 99;
  width: 100%;
}

.dark_nav{
  color: white;
}

.nav-logo {
  font-size: larger;
  font-weight: 600;
  padding: 10px;
}

.nav-links span {
  margin-left: 15px;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.nav-links span.active {
  background: var(--green-color);
  color: black;
}

.nav-links span:hover {
  background-color: var(--dark-color);
  color: white;
}
.dark_nav span:hover{
    background-color: var(--primary-color);
  color: var(--dark-color);
}

.home_section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(1deg, var(--dark-color) 4%, var(--green-color) 35%, var(--primary-color) 100%);
}

.home-txt-sec {
  padding: 9%;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.main_heading {
  font-size: xxx-large;
  color: var(--dark-color);
  font-weight: 600;
  font-family: math;
  margin-bottom: 2%;
  font-size: 6vh;

}

.main-info {
  font-weight: 500;
  color: #38634e;
  font-size: 3vh;
  width: 80%;
}

.main-info span {
  font-size: 4vh;
  color: var(--dark-color);
}

.main-info.current {
  margin-top: 3%;
  color: var(--dark-color);

}

.home-name {
  padding: 8px 8px 0px 8px;
  font-size: 8vh;
  border-radius: 15px;
  background-color: var(--primary-color);
}

.my_image {
  width: auto;
  height: 60vh;
}

.about_section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background-image: linear-gradient(180deg, var(--dark-color) 100%, var(--green-color) 35%, var(--primary-color) 0%);
}

.hand_icon {
  display: inline-block;
  transform-origin: 80% 90%;
}

.about-inner {
  display: flex;
  padding: 5vh;
  margin: 6vh;
  width: 85%;
  background-color: var(--dark-color);
  color: white;
}

.ab-img-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.ab-img-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.ab-sec.text_sec {
  font-size: larger;
  width: 70%;
}

.ab-sec.text_sec span {
  font-weight: 500;
}

.ab-sec.img_sec {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_section {
  min-height: 50vh;
  padding: 60px 20px;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.inner-contact-sec {
  max-width: 1000px;
  width: 100%;
}

.project_section .inner-contact-sec {
  max-width: 100%;
}

.get-touch {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.inner-body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inner-div {
  width: 100%;
}

.inner-body .inner-div {
  flex: 1;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.05); */
  background-color: rgba(31, 72, 67, 0.5);
  border-radius: 8px;
}

.details-section .connect-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.details-section .connect-text {
  font-size: 1rem;
  line-height: 1.6;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-section input[type="text"],
.form-section textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.form-section input[type="submit"] {
  background-color: var(--green-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form-section input[type="submit"]:hover {
  background-color: var(--primary-color);
}

/* From Uiverse.io by adamgiebl */
button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
  opacity: 0;
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


.footer_section {
  padding: 60px 20px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}


.footer-email {
  /* text-align: center; */
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.inner-footer-body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.fade-text {
  opacity: 0.5;
}

.github-btn {
  margin: 0px auto;
}

/* From Uiverse.io by adeladel522 */
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(26, 36, 43);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.project_section {
  min-height: 50vh;
  padding: 60px 20px;
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  color: #fff;
}

.pro-cards {
  background-color: white;
  color: black;
  height: 450px;
  width: 450px;
  border-radius: 10px;
}

.pro-card-img {
  height: 50%;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.pro-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.pro-card-info {
  padding: 0px 12px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-title {
  font-weight: 500;
  font-size: x-large;
}

.card-tech span {
  padding: 4px;
  border-radius: 5px;
  background-color: var(--primary-color);
}

.card-btn {
  display: flex;
  flex-direction: row-reverse;
}

.card-btn a {
  padding: 2px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.body-center {
  justify-content: center;
}

